#  Configurations du jeu publié par Smart Games
#  on garde la même numérotation que les cartes du jeu
1
----
-BRR
-B--
-G--

2
--B-
-RG-
R-B-
----

3
G-R-
B---
-RB-
----

4
--G-
R---
BRB-
----

5
GR--
-R--
-R--
-BBG

6
-R--
-B--
G--R
-RBG

7
-R--
--GR
B---
GRB-

8
-R--
-R-G
BR--
-GB-

9
-R--
---R
BRG-
-B-G

10
G---
B---
RRB-
----

11
-GR-
G--B
RBR-
----

12
-G--
R-RB
-RBG
----

13
-RBB
--B-
--R-
-RGG

14
GBGB
----
-BRR
-R--

15
-RRR
-G-B
BGB-
----

16
--RR
-GRB
GBB-
----

17
--R-
-BR-
B-GG
-B-R

18
RG--
----
RB--
B-RG

19
R---
BRG-
----
B-GR

20
B-R-
-RB-
--G-
----

21
-RB-
---R
R-BG
--G-


22
--B-
GGRB
R-R-
----

23
--GG
--R-
R-BB
--R-

24
--B-
GGRB
R-R-
----

25
GRRB
G--G
R--B
--RB

26
-R-G
BB-G
----
BR-R

27
GR-G
---R
B--B
---R

28
G--B
GR--
BB--
RR--

29
GG-G
B--B
BRBR
--RR

30
R---
RBGR
-BBG
-BGR

31
-RB-
--G-
RBB-
-RG-

32
BRG-
-BR-
-B--
--R-

33
BB-G
RR-R
--BR
B-GG

34
R--R
-GRB
G-BB
----

35
----
GRBR
BR--
--G-

36
G---
R-G-
R---
BBR-

37
B-RR
-RRV
BG--
GB--

38
RR--
B-RB
-B-G
-GBG

39
-R--
-BRG
RB-G
----

40
B-BB
G--R
----
RR-G

41
-G--
BBR-
G---
GR--

42
GRGG
R-BR
B-GR
-B--

43
----
-G-R
-GBB
-RBR

44
GRRB
GB--
G--R
B-BR

45
GG-R
---R
GGRB
B--B

46
-RGB
-GRB
B-RB
GR--

47
-GR-
RB-G
--BG
BRR-

48
BRGB
B-R-
GRG-
B--G
